# foodTrackerWeb

./: README.md  pom.xml
src/main/java/servlets/: DatabaseConnectionSingleton.java  DeveloperJdbcDemo.java  MyServlet.java  TestEntity.java
src/main/java/ua/epam/food/: FilterAction.java  FilterBilder.java  FilterBuilder.java
src/main/java/ua/epam/food/controller/: FoodDeleteServlet.java  FoodEditServlet.java  FoodInfoServlet.java  FoodListServlet.java  FoodListTypeaheadServlet.java  LoginServlet.java  LogoutServlet.java  MyServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/ua/epam/food/core/db/: CrudQueryExecutorService.java  QueryExecutor.java  StatementExecutor.java
src/main/java/ua/epam/food/core/security/: PasswordEncoder.java  Privilege.java  Role.java  ShaPasswordEncoder.java
src/main/java/ua/epam/food/dao/: TestEntity.java
src/main/java/ua/epam/food/dao/entity/: DietEntity.java  FoodEntity.java  GoalEntity.java  PhysicalLoadLevelEntity.java  PrivilegeEntity.java  PrivilegeRoleEntity.java  ProfileEntity.java  RoleEntity.java  RolePrivilegeEntity.java  SexEntity.java  TestEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/ua/epam/food/dao/repository/: DietRepository.java  FoodRepository.java  GoalRepository.java  PhysicalLoadLevelRepository.java  PrivilegeRepository.java  ProfileRepository.java  RoleRepository.java  SexRepository.java  TestRepository.java  UserRepository.java
src/main/java/ua/epam/food/dto/: Food.java  Profile.java  ProfileSelectable.java  StatusJsonResponse.java
src/main/java/ua/epam/food/exception/: AccessDeniedException.java  ApplicationCsrfErrorException.java  ApplicationDatabaseException.java  ApplicationException.java  CsrfErrorException.java  InvalidInputException.java  InvalidResultException.java  UsernameNotFoundException.java  WrongInputException.java  WrongResultException.java
src/main/java/ua/epam/food/mapper/: FoodMapper.java  FoodMapperImpl.java  ProfileMapper.java  ProfileMapperImpl.java
src/main/java/ua/epam/food/services/: FoodServiceImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/java/ua/epam/food/tool/: ControllerTools.java  ValidationTools.java
src/main/java/ua/tracker/food/component/: Gender.java  NutrientProportion.java  NutrientValues.java  Nutrition.java  RepastPortion.java  RepastType.java  UserParameters.java
src/main/java/ua/tracker/food/controller/: FoodDeleteServlet.java  FoodEditServlet.java  FoodInfoServlet.java  FoodListServlet.java  FoodListTypeaheadServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  TrackerEatenAddServlet.java  TrackerServlet.java
src/main/java/ua/tracker/food/dto/: EatenTrackerRecord.java  Food.java  Profile.java  ProfileSelectable.java  StatusJsonResponse.java
src/main/java/ua/tracker/food/exception/: AccessDeniedException.java  ApplicationCsrfErrorException.java  ApplicationDatabaseException.java  ApplicationException.java  InvalidInputException.java  InvalidResultException.java
src/main/java/ua/tracker/food/mapper/: EatenRecordTransformer.java  EatenRecordTransformerImpl.java  EatenTrackerRecordMapper.java  EatenTrackerRecordMapperImpl.java  FoodMapper.java  FoodMapperImpl.java  ProfileMapper.java  ProfileMapperImpl.java
src/main/java/ua/tracker/food/services/: CaloriesCalculationService.java  CaloriesCalculationServiceImpl.java  FoodService.java  FoodServiceImpl.java  TrackerService.java  TrackerServiceImpl.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/java/ua/tracker/food/tool/: ControllerTools.java  DataTransformTools.java  ValidationTools.java
src/main/resources/: log4j2.xml  sql
src/main/webapp/: 403.jsp  404.jsp  500.jsp  LoginSuccess.jsp  food.jsp  foodDetail.jsp  foodEdit.jsp  foodList.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  tracker.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/fragments/: footer.jsp  head.jsp  navbar.jsp
src/main/webapp/fragments/parts/: foodCard.jsp  foodCardList.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: main.js
web/WEB-INF/: web.xml
(+124 files in other folders)
