
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;
INSERT INTO `tracker`.`user`
(`id`,
`username`,
`password`,
`enabled`)
VALUES
(1,
'admin',
'fCIvspJ9goryL1khNOiTJIBjfA0=',
true);
CREATE TABLE `user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
CREATE TABLE `role_privilege` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `privilege_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
CREATE TABLE `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
CREATE TABLE `privilege` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
CREATE TABLE `profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `gender` int(11) DEFAULT '1' NOT NULL,
  `goal_id` int(11) DEFAULT '1' NOT NULL,
  `diet_id` int(11) DEFAULT '1' NOT NULL,
  `physical_load_level_id` int(11) DEFAULT '1' NOT NULL,
  `height` int(11) DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;

INSERT INTO `tracker`.`profile`
(`id`,
`user_id`,
`first_name`,
`last_name`,
`email`,
`goal_id`,
`height`,
`weight`,
`birthday`)
VALUES
(1,
1,
'Maxim',
'',
'mmazurenko@vodafone.ua',
1,
null,
null,
"1993-05-30");
INSERT INTO `tracker`.`role` (`id`, `name`) VALUES ('1', 'GUEST_ROLE');
CREATE TABLE `diet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `protein_coefficient` float NOT NULL,
  `fat_coefficient` float NOT NULL,
  `carbohydrate_coefficient` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;
CREATE TABLE `goal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `coefficient` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;
CREATE TABLE `physical_load_level` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `coefficient` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;
CREATE TABLE `gender` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `calorie_base` float NOT NULL,
  `weight_coefficient` float NOT NULL,
  `height_coefficient` float NOT NULL,
  `age_coefficient` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;
INSERT INTO `tracker`.`gender` (`id`, `name`, `calorie_base`, `weight_coefficient`, `height_coefficient`, `age_coefficient`) VALUES ('1', 'Choose..', '200', '10', '4', '4.5');
INSERT INTO `tracker`.`gender` (`id`, `name`, `calorie_base`, `weight_coefficient`, `height_coefficient`, `age_coefficient`) VALUES ('2', 'Man', '88.36', '13.4', '4.8', '5.7');
INSERT INTO `tracker`.`gender` (`id`, `name`, `calorie_base`, `weight_coefficient`, `height_coefficient`, `age_coefficient`) VALUES ('3', 'Woman', '447.6', '9.2', '3.1', '4.3');
INSERT INTO `tracker`.`physical_load_level` (`id`, `name`, `coefficient`) VALUES ('2', 'Minimal', '1.2');
INSERT INTO `tracker`.`physical_load_level` (`id`, `name`, `coefficient`) VALUES ('3', 'Low', '1.375');
INSERT INTO `tracker`.`physical_load_level` (`id`, `name`, `coefficient`) VALUES ('1', 'Middle', '1.55');
INSERT INTO `tracker`.`physical_load_level` (`id`, `name`, `coefficient`) VALUES ('4', 'High', '1.725');
INSERT INTO `tracker`.`physical_load_level` (`id`, `name`, `coefficient`) VALUES ('5', 'Very High', '1.9');
INSERT INTO `tracker`.`goal` (`id`, `name`, `coefficient`) VALUES ('2', 'Weight loss', '0.8');
INSERT INTO `tracker`.`goal` (`id`, `name`, `coefficient`) VALUES ('1', 'Weight maintenance', '1');
INSERT INTO `tracker`.`goal` (`id`, `name`, `coefficient`) VALUES ('3', 'Increase muscle mass', '1.2');
INSERT INTO `tracker`.`diet` (`id`, `name`, `protein_coefficient`, `fat_coefficient`, `carbohydrate_coefficient`) VALUES ('1', 'Default', '0.2', '0.3', '0.5');
INSERT INTO `tracker`.`diet` (`id`, `name`, `protein_coefficient`, `fat_coefficient`, `carbohydrate_coefficient`) VALUES ('2', 'Low carbohydrates', '0.25', '0.45', '0.3');
INSERT INTO `tracker`.`diet` (`id`, `name`, `protein_coefficient`, `fat_coefficient`, `carbohydrate_coefficient`) VALUES ('3', 'Proteins', '0.4', '0.25', '0.35');
INSERT INTO `tracker`.`diet` (`id`, `name`, `protein_coefficient`, `fat_coefficient`, `carbohydrate_coefficient`) VALUES ('4', 'Low fats', '0.2', '0.25', '0.55');
CREATE TABLE `food` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `gallery_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` MEDIUMTEXT NOT NULL,
  `portion_weight` float NOT NULL DEFAULT 0,
  `fats` float NOT NULL DEFAULT 0,
  `proteins` float NOT NULL DEFAULT 0,
  `carbohydrates` float NOT NULL DEFAULT 0,
  `kilocalories` float NOT NULL DEFAULT 0,
  `creator_id` int(11) DEFAULT NULL,
  `default_record` boolean DEFAULT true,
  `deleted` boolean DEFAULT false,
  `creation_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;
INSERT INTO `tracker`.`food` (`id`, `gallery_id`, `title`, `description`, `portion_weight`, `fats`, `proteins`, `carbohydrates`, `kilocalories`) VALUES ('1', '1', 'Борщ украинский', 'Это блюдо известно во всем мире и по праву считается истинной жемчужиной украинской кухни. История возникновения борща – в глубоком прошлом. Известно, что само название блюда походит от старославянского названия свеклы – бърщь. На сегодняшний день существует огромное количество видов данного блюда – во многом рецепт видоизменялся в зависимости от региона страны.', '250', '2.2', '1.1', '6.7', '49');
CREATE TABLE `daily_goal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `eventDate` date NOT NULL,
  `diet_id` int(11) DEFAULT '1' NOT NULL,
  `kilocalories` float DEFAULT 0,

  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;

CREATE TABLE `eaten` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `daily_goal_id` int(11) NOT NULL,
  `food_id` int(11) NOT NULL,
  `repast_type` int(11) NOT NULL,
  `portion_weight` float NOT NULL DEFAULT 0,
  `fats` float NOT NULL DEFAULT 0,
  `proteins` float NOT NULL DEFAULT 0,
  `carbohydrates` float NOT NULL DEFAULT 0,
  `kilocalories` float NOT NULL DEFAULT 0,
  `change_date` date NOT NULL,

  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4;
